# example-scala-cloudfunction

./: README.md  pom.xml
.github/workflows/: scala.yaml
src/main/scala/cloudfunctions/: ExampleFunction.scala  ExampleResponse.scala
src/test/scala/cloudfunctions/: ExampleResponseSpec.scala
